*.jpg -delta
*.JPG -delta
*.jpeg -delta
*.JPEG -delta
*.png -delta
*.PNG -delta
*.tiff -delta
*.TIFF -delta
*.gif -delta
*.GIF -delta
*.flac -delta
*.FLAC -delta
*.mp3 -delta
*.MP3 -delta
*.ogg -delta
*.OGG -delta
*.oga -delta
*.OGA -delta
*.avi -delta
*.AVI -delta
*.mov -delta
*.MOV -delta
*.mpg -delta
*.MPG -delta
*.mpeg -delta
*.MPEG -delta
*.mkv -delta
*.MKV -delta
*.ogv -delta
*.OGV -delta
*.ogx -delta
*.OGX -delta
*.webm -delta
*.WEBM -delta
*.zip -delta
*.ZIP -delta
*.gz -delta
*.GZ -delta
*.bz -delta
*.BZ -delta
*.bz2 -delta
*.BZ2 -delta
*.rpm -delta
*.RPM -delta
*.deb -delta
*.DEB -delta
*.tgz -delta
*.TGZ -delta
*.rar -delta
*.RAR -delta
*.ace -delta
*.ACE -delta
*.7z -delta
*.7Z -delta
*.pak -delta
*.PAK -delta
*.tar -delta
*.TAR -delta
*.iso -delta
*.ISO -delta
*.txt text
*.TXT text
